@font-face {
    font-family: "iconfont"; /* Project id 2889335 */
    src: url('//at.alicdn.com/t/font_2889335_t9bu83z1bg.woff2?t=1653121349115') format('woff2'),
         url('//at.alicdn.com/t/font_2889335_t9bu83z1bg.woff?t=1653121349115') format('woff'),
         url('//at.alicdn.com/t/font_2889335_t9bu83z1bg.ttf?t=1653121349115') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-shanchu:before {
    content: "\e604";
  }
  
  .icon-guanbi:before {
    content: "\e605";
  }
  
  .icon-zuojiantou:before {
    content: "\e606";
  }
  
  .icon-fenxiang:before {
    content: "\e607";
  }
  
  .icon-youjiantou:before {
    content: "\e608";
  }
  
  .icon-lishi:before {
    content: "\e609";
  }
  
  .icon-wode1:before {
    content: "\e60a";
  }
  
  .icon-zuopin:before {
    content: "\e60b";
  }
  
  .icon-sousuo1:before {
    content: "\e60d";
  }
  
  .icon-shouji:before {
    content: "\e60e";
  }
  
  .icon-wuwangluo:before {
    content: "\e60f";
  }
  
  .icon-shoucang:before {
    content: "\e610";
  }
  
  .icon-wenda:before {
    content: "\e611";
  }
  
  .icon-dianzan2:before {
    content: "\e612";
  }
  
  .icon-shouye:before {
    content: "\e613";
  }
  
  .icon-dianzan:before {
    content: "\e614";
  }
  
  .icon-yanzhengma:before {
    content: "\e615";
  }
  
  .icon-pinglun:before {
    content: "\e616";
  }
  
  .icon-gengduo:before {
    content: "\e617";
  }
  
  .icon-shipin:before {
    content: "\e61a";
  }
  
  .icon-yuedu:before {
    content: "\e61b";
  }
  
  .icon-sousuo:before {
    content: "\e651";
  }
  
  .icon-wode:before {
    content: "\e8a0";
  }
  
  .icon-kecheng:before {
    content: "\e602";
  }
  
  .icon-mimaxianshi:before {
    content: "\e619";
  }
  
  .icon-mimaxianshi1:before {
    content: "\e704";
  }
  
  .icon-gouwuche1:before {
    content: "\e60c";
  }
  
  .icon-gouwuche:before {
    content: "\e62c";
  }
  
  .icon-jianshaotubiao:before {
    content: "\e618";
  }
  
  .icon-add:before {
    content: "\e601";
  }
  